{
  "name": "@guchey/buhi",
  "version": "1.0.0",
  "description": "Claude Code sound effect - plays 'Buhi' on task completion",
  "main": "install.js",
  "bin": {
    "buhi": "./install.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "sound-effect",
    "hook",
    "skill",
    "agent-skill"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/guchey/buhi.git"
  },
  "author": "guchey",
  "license": "MIT",
  "files": [
    "buhi.m4a",
    "skills/",
    "install.js",
    "README.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
